spring.datasource.url = jdbc:mysql://localhost:3306/LinkedinBackend?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#Logging SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#via loggers
#logging.level.org.hibernate.SQL=DEBUG